PORT = 5000

MONGO_URI = mongodb+srv://<your_mongodb_username>:<your_mongodb_password>@cluster0.dwusysb.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = your api secret

ACCESS_TOKEN_EXPIRY = d

REFRESH_TOKEN_SECRET = your refreshtoken secret

REFRESH_TOKEN_EXPIRY = d

CLOUDINARY_CLOUD_NAME=your_cloud_name

CLOUDINARY_API_KEY=your_api_key

CLOUDINARY_API_SECRET=your_api_secret

frontendUrl=

backendUrl=
